html,
body {
  #root{
	max-width: unset;
	padding: 0;
  }
}

.test-background {
	width: 100vw;
	display: flex;
	position:relative;
}
.test-card-background{
	display:flex;
	flex-direction:column;
	background-color:#f3f3f4;
	width:100%;
	min-height:770px;
	padding:0 15px;
}
.select-background{
	display:flex;
	flex-direction:column;
	background-color:rgb(243, 243, 244);
	padding-top: 18px;
	width:100%;
	min-height:770px;
	margin-top:50px;
}
.vs-icon-style{
	position: absolute;
    z-index: 10;
    left: calc(50% - 75px);
    top: 40%;
    width: 150px;
}
.select-background2{
	display:flex;
	position: relative;
	background-color:#181818;
	width:100%;
	height:100vh;
}
.test-card-container{
	display: flex;
    position: sticky;
    top: 50px;
	padding-top:20px;
    background: #f3f3f4;
    height: 80px;
    align-items: center;
    z-index: 10;
}
.test-card{
	display:flex;
	cursor:pointer;
	width:286px;
	background-color:#fff;
	flex-direction:column;
	border:1px solid #e7eaec;
	&:hover{
		box-shadow: 0px 3px 7px 0px #a8a8a8;
		border:1px solid transparent;
	}
}
.card-title{
	padding: 0 5px;
	font-size:16px;
	font-weight:600;
	color: #676a6c;
	&:hover{
		color:#1ab394;
	}
}
.card-desc{
	padding: 0 5px;
	font-size:12px;
	margin-top:5px;
	font-weight:600;
	color: #676a6c;
}
.start-btn{
	border-radius:5px;
	display:flex;
	justify-content:center;
	height:30px;
	font-size:12px;
	align-items:center;
	border: 1px solid #ed5565;
	padding:0px 10px;
	color:#ed5565;
	&:hover{
		color:#fff;
		background-color:#ed5565;
	}
}
.select-btn-group{
	display:flex;
	margin-right:12px;
	height:34px;
	border-radius:3px;
	background-color:#fff;
	border: 1px solid #e7eaec;
	&:last-child{
		flex:1;
	}
	:first-child{
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	:last-child{
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	.clicked{
		background-color:#1ab394;
		color:#fff;
	}
	input{
		font-size:14px;
		padding-left:5px;
		border:0;
		outline:0;
		flex:1;
	}
}
.select-btn{
	font-size:14px;
	display:flex;
	padding:6px 12px;
	cursor:pointer;
}

.nv-select{
	margin: 0;
	height: 100%;
	min-width: 100%;
	font-size: unset !important;
	line-height: unset !important;
	border-radius: unset !important;
	background-color:#fff;
	padding:5px 0;
	border:1px solid #e5e6e7;
	.MuiSelect-select{
	  padding: 0;
	  padding-right: 32px;
	  padding-left: 10px;
	  min-height: unset !important;
	  text-align: left;
	}
	fieldSet{
		border:0;
		span{
		  border-left:0 !important;
		}
	}
	.MuiSelect-icon{
	  width: 20px;
	  height: 20px;
	  right: 0;
	}
  }
  .field-border-0{
	  fieldSet{
		  border: 0
	  }
  }
  .nv-select-white{
	  color: #fff !important;
	  svg{
		  color: #fff !important;
	  }
  }
  .nv-select-placeholder{
	color: rgba(0,0,0,0.3) !important;
	
  }
  .nv-select-placeholder-necessary{
	  color:#ff0000 !important;
  }
.modal-btn{
	padding: 10px 0;
	border-radius:3px;
	background-color:#18a689;
	width:100%;
	display:flex;
	height:100%;
	justify-content: center;
	align-items:center;
	cursor:pointer;
	color:#fff;
	&:hover{
		opacity:0.7;
	}
}
.select-image-left{
	height:100%;
	max-width:45%;
	position:absolute;
	object-fit:cover;
	left:50%;
	transform: translateX(-100%);
	transition: transform 0.8s ease-in-out;
}
.select-image-right{
	height:100%;
	max-width:45%;
	position:absolute;
	object-fit:cover;
	left:50%;
	transform: translateX(0);
	transition: transform 0.8s ease-in-out;
}
.selected{
	transform:translateX(-50%);
	left:50%;
	z-index: 15;
}
.left-exit{
	transform: translateX(-300%);
}
.right-exit{
	transform:translateX(300%);
}